vistas/index.jade
doctype html
html(lang='es')
  include ./includes/head.jade
  body
    include ./includes/menu.jade
    .container.container-principal
      .page-header
        h1
          | Aire de Madrid 
          small en tiempo real
      .row
        .col-lg-12
          img.img-responsive(src='img/lastorredemadrid_gaelberthon.jpg')
          .desc
            p.desc_content
              a(target='_blank', href='https://www.facebook.com/gaelporlascalles?__mref=message_bubble') Las torres de Madrid
              |  de 
              a(target='_blank', href='https://gaelporlascalles.wordpress.com/') Gaël Berthon
      include ./includes/detalles_mediciones.jade
      .row
        .col-lg-12
          h3 Estaciones:
      .row
        .col-lg-12
          #mapa
      include ./includes/otras_estaciones.jade
      include ./includes/datos_logos.jade
      include ./includes/software_logos.jade
    include ./includes/footer.jade
    include ./includes/modals.jade
    include ./includes/scripts.jade
    script(src='js/estaciones.js')    
    script(src='js/app.js')

firebase/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aire Madrid - La calidad del Aire en tiempo real</title>

<!--1.1 Estilos -->    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- GITHUB RIBBON -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <!-- CartoDB -->
    <link rel="stylesheet" href="css/cartodb.css" />
    
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

<div id="allCabecera"></div>
     
    <div class="container container-principal">

<!-- VERSION DESAROLLO
    <div class="alert alert-danger" role="alert">ESTAMOS AUN EN DESAROLLO! Se paciente... :-)</div>
 -->    

<!-- 2.1 Contenido Cabecera  -->  
      <div class="page-header">
        <h1>Aire de Madrid <small>en tiempo real</small></h1>
      </div>


      <div class="row"> 
          <div class="col-lg-12">
          <img class="img-responsive" src="img/cuatrotorres.jpg"></img> 
            <div class="desc">
                <p class="desc_content"><a target="_blank" href="https://www.flickr.com/photos/valento/7734618560/in/photolist-4Ps55f-8VftNh-rRxwVA-cMtWCq-twn89q-pNunmH-pemSEF-pwjMQC-e3BmpM-4BcM7U-7e93ua-6PV6JK-bQTKGD-4DwWcf-aQdR9i-fYVPZY-aQdNGF-9dMTw1-4GmyF6-7Xjokb-4ZaCga-7Lhoju-n6AeRK-n4Vhid-n4Z7Jf-n6AcCi-7nvaY4-5FPz1L-6CKnLg-5RG2v8-5RG2ZM-64REW3-9Dgqed-bt1PTu-p2u6Bu-oxw7yC-ce1mj5-r8nGyg-6rKKGj-qkQxZ-enD8Jc-EGj3j-autCXK-6N8cb5-6N41h2-6YmMLG-6KUz9e-tjFqHt-HVj6e-HV7FC">Cuatro torres</a> de <a target="_blank" href="https://www.flickr.com/photos/valento/">Valentina Roldán</a></p>
            </div>
          </div>
      </div>
      <div class="row"> 
          <div class="col-lg-12">
              <h3 class="pull-left">Datos (promedio):</h3>
              <h3 class="pull-right"><abbr class="timeago"></abbr></h3>
          </div>
      </div>
      <div class="row">          
          <div class="col-lg-6">
                <div class="panel panel-info">
                    <div class="panel-heading">
                      Contaminantes Medidos
                    </div>  
                    <div id="allContamintantesMedidos" class="panel-body"></div>
                </div>
          </div>
          <div class="col-lg-6">
                <div class="panel panel-info">
                    <div class="panel-heading">
                      Ubicación
                    </div>  
                    <div class="panel-body">

                        <p>Longitud: 3° 41′ 31″ O</p>
                        <p>Latitud: 40° 25′ 08″ N</p>
                        <p>Altitud: 657m</p>                            

                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                      Parámetros Meteorológicos
                    </div>  
                    <div id="allParametrosMetereologicos" class="panel-body"></div>
                </div>
          </div>
      </div>      
      <div class="row"> 
          <div class="col-lg-12">
              <h3>Estaciones:</h3>
          </div>
      </div>         
      <div class="row"> 
          <div class="col-lg-12">
              <div id="map"></div>
          </div>    
      </div>
      <div id="allEstaciones" class="row"></div>
      <div class="row"> 
          <div class="col-lg-12">
              <h3>Datos e Imágenes:</h3>
          </div>
      </div>
      <div id="allDatos" class="row"></div>
      <div class="row"> 
          <div class="col-lg-12">
              <h3>Construido con:</h3>
          </div>
      </div>
      <div id="allConstruido" class="row"></div>
    </div> <!-- FIN container-principal -->
<div id="allFooter"></div>     
<div id="allModals"></div>    


    
<!-- 3.1 Librerias de terceros -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <!-- Time Ago-->
    <script src="js/timeago.js"></script>
    <!-- CartoDB -->
    <script src="js/cartodb.js"></script>
    <!-- Aire Madrid (General)-->
    <script src="js/airemadrid.js"></script>   
    
    <script type="text/javascript">

// Estilos
$('#allModals').html(allModals);
$('#allFooter').html(allFooter);
$('#allConstruido').html(allConstruido);
$('#allDatos').html(allDatos);
$('#allEstaciones').html(allEstaciones);
$('#allContamintantesMedidos').html(allContamintantesMedidos);
$('#allParametrosMetereologicos').html(allParametrosMetereologicos);
$('#allCabecera').html(allCabecera);

// CartoDB Map
cartodb.createVis('map', 'https://ulisesgascongonzalez.cartodb.com/api/v2/viz/3c798d44-2ea4-11e5-a934-0e853d047bba/viz.json');
/* 
    == Contaminantes Medidos ==
*/

// Dióxido de Azufre (S02):
bringData("0/", SO2elemento, SO2valor, SO2medidor);

// Monóxido de Carbono (CO): 
bringData("1/", COelemento, COvalor, COmedidor);

// Monóxido de Nitrógeno (NO):
bringData("2/", NOelemento, NOvalor, NOmedidor);

// Dióxido de Nitrógeno (NO2): 
bringData("3/", NO2elemento, NO2valor, NO2medidor);

// Partículas en suspensión (<2.5): 
bringData("4/", PS25elemento, PS25valor, PS25medidor);

// Partículas en suspensión (<10): 
bringData("5/", PS10elemento, PS10valor, PS10medidor);

// Óxidos de Nitrógeno totales (NOx): 
bringData("6/", NOXelemento, NOXvalor, NOXmedidor);

// Ozono (O3): 
bringData("7/", O3elemento, O3valor, O3medidor);

// Tolueno (TOL): 
bringData("8/", TOLelemento, TOLvalor, TOLmedidor);

// Benceno (C6H6): 
bringData("9/", BENelemento, BENvalor, BENmedidor);

// Etilbenceno (EBE): 
bringData("10/", EBEelemento, EBEvalor, EBEmedidor);

// Hidrocarburos Totales (HC): 
bringData("11/", HCelemento, HCvalor, HCmedidor);

// Metano (CH4):
bringData("12/", CH4elemento, CH4valor, CH4medidor);

// Hidrocarburos No Metánicos (NMH): 
bringData("13/", NMHelemento, NMHvalor, NMHmedidor);

/* 
    == Parametros Meteorológicos ==
*/

// Radiación Ultravioleta (UV):
bringData("14/", UVelemento, UVvalor, UVmedidor);

// Velocidad del Viento (VV): 
bringData("15/", VVelemento, VVvalor, VVmedidor);

// Dirección del Viento (DD): 
bringDDData("16/", DDelemento, DDvalor, DDmedidor);

// Temperatura Media (TMP): 
bringData("17/", TMPelemento, TMPvalor, TMPmedidor);

// Temperatura Mínima (TMI):
bringData("18/", TMIelemento, TMIvalor, TMImedidor);

// Humedad Relativa (HR): 
bringData("19/", HRelemento, HRvalor, HRmedidor);

// Presión Barométrica (PRB): 
bringData("20/", PRBelemento, PRBvalor, PRBmedidor);

    </script>
    <!-- FIN SCRIPTS  -->
  </body>
</html>
