firebase/sobre.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aire Madrid - La calidad del Aire en tiempo real</title>

<!--1.1 Estilos -->    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- GITHUB RIBBON -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <!-- CartoDB -->
    <link rel="stylesheet" href="css/cartodb.css" />
    
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

<div id="customCabecera"></div>

    <div class="container container-principal">


<!-- 2.1 Contenido Cabecera  -->   
      <div class="page-header">
        <!-- 2.1 Contenido Cabecera  -->  
        <h1>Sobre Aire Madrid<small>versión pre-Beta</small></h1>
        <p>Este proyecto es una extensión de un post que publique hace unos meses en 
        <a href="http://www.blog.ulisesgascon.com/" target="_blank">mi blog</a> sobre la <a href="http://www.blog.ulisesgascon.com/la-iniciativa-del-open-data/" target="_blank">posibilidad de utilizar datos abiertos</a> 
         facilitados por parte de las diversas instituciones en España.</p>
        <p>Este proyecto no sería posible sin la ayuda de muchos desarrolladores y personas que día a día creen en el software libre y 
        comparten su trabajo con la comunidad. Podéis verlo en <a href="agradecimientos.html" target="_blank">este link</a> en detalle. </p>
      </div>

      <div class="row">
          <div class="col-lg-12">
              <h3>Objetivo:</h3>
                <p>El objetivo de esta web es mostrar los datos que ofrece el ayuntamiento de Madrid a través de su portal de datos abiertos sobre la calidad del 
                aire en tiempo real de una manera fácil y comprensible por un usuario no técnico. </p>
                
                <p><b>Obtención de datos:</b></p>
                <p>Los datos en los que se basa esta aplicación son obtenidos directamente del de un archivo .txt 
                totalmente plano. Podéis consultar la última versión oficial en <a href="http://datos.madrid.es/egob/catalogo/212531-7916318-calidad-aire-tiempo-real.txt" target="_blank"> este link</a></p>
              
                <p><b>Análisis y enriquecimiento de datos:</b></p>              
                <p>Los datos en el estado original no son de gran utilidad para el público en general. Así que gracias a <a href="https://github.com/UlisesGascon/Aire-Madrid/blob/master/server/aire.js" target="_blank">este script para Nodejs</a> desarrollado por mí. 
                La información es descargada y se enriquece de manera transparente siguiendo 
                los pasos facilitados por esta <a href="http://datos.madrid.es/FWProjects/egob/contenidos/datasets/ficheros/Interprete%20para%20horarios%20tiempo%20real.pdf" target="_blank">guía oficial del ayuntamiento de Madrid</a>.</p>
              
                <p>El hosting desde la versión Beta será gestionado desde una Raspberry Pi.</p>
                
                <p>Una vez los datos están listos. Cada hora se suben a <a href="https://airemadrid.firebaseio.com/" target="_blank">esta base de datos</a> no relacional alojada en <a href="https://www.firebase.com/" target="_blank">Firebase</a>.</p>

                <p><b>Lectura de datos:</b></p>

                <p>Los datos de la base de datos son descargados en <a href="https://airemadrid.firebaseapp.com" target="_blank">este portal</a> donde se muestran al público dividiéndose en índice(datos media de la red) y estaciones.</p>
                <p>Algunas estaciones presentan pocos datos, y algunos datos clave de la media como la temperatura máxima no están presentes. 
                En estos momentos estoy intentando notificar estas deficiencias al portal de datos abiertos a la espera de mejorar la cantidad y calidad de 
                los datos ofrecidos en <a href="https://airemadrid.firebaseapp.com" target="_blank">este portal</a>.</p>
              </div>
      </div>    
      <div class="row">          
          <div class="col-lg-12">
              <h3>Código Fuente:</h3>
              <p>Todo este proyecto está <a href="https://github.com/UlisesGascon/Aire-Madrid" target="_blank">alojado en Github</a> de manera abierta bajo <a href="https://github.com/UlisesGascon/Aire-Madrid/blob/master/LICENSE" target="_blank">una licencia Apache</a>. 
              Este proyecto está abierto a colaboración y mejora por parte de cualquier persona interesada. 
              No dudes en ponerte en contacto conmigo a través del <a href="https://github.com/UlisesGascon/Aire-Madrid" target="_blank">repositorio en Github</a> o mi <a href="https://twitter.com/kom_256" target="_blank">cuenta de Twitter</a>.</p>
          </div>
      </div>    
      <div id="customEstaciones" class="row"></div>
      <div id="allDatos" class="row"></div>
    </div> <!-- FIN container-principal -->
<div class="sobre-footer" id="allFooter"></div>     


<!-- 3.1 Librerias de terceros -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <!-- Time Ago-->
    <script src="js/timeago.js"></script>
    <!-- CartoDB -->
    <script src="js/cartodb.js"></script>
    <!-- Aire Madrid (General)-->
    <script src="js/airemadrid.js"></script>   
    <script type="text/javascript">



$('#allFooter').html(allFooter);
$('#customCabecera').html(customCabecera);
        
    </script>
    <!-- FIN SCRIPTS  -->
  </body>
</html>

vistas/sobre.jade
doctype html
html(lang='es')
  include ./includes/head.jade
  body
    include ./includes/menu.jade
    .container.container-principal
      .page-header
        h1
          | Sobre Aire Madrid 
          small versión 2.0.0
        p
          | Este proyecto es una extensión de un post que publique hace unos meses en 
          a(href='http://www.blog.ulisesgascon.com/', target='_blank') mi blog
          |  sobre la 
          a(href='http://www.blog.ulisesgascon.com/la-iniciativa-del-open-data/', target='_blank') posibilidad de utilizar datos abiertos
          |  facilitados por parte de las diversas instituciones en España.
        p
          | Este proyecto no sería posible sin la ayuda de muchos desarrolladores y personas que día a día creen en el software libre y comparten su trabajo con la comunidad. Podéis verlo en 
          a(href='agradecimientos.html', target='_blank') este link
          |  en detalle.
      .row
        .col-lg-12
          h3 Objetivo:
          p
            | El objetivo de esta web es mostrar los datos que ofrece el Ayuntamiento de Madrid a través de su portal de datos abiertos sobre la calidad del aire en tiempo real de una manera fácil y comprensible por un usuario no técnico.
          p
            b Obtención de datos:
          p
            | Los datos en los que se basa esta aplicación son obtenidos directamente de un archivo .txt totalmente plano. Podéis consultar la última versión oficial en 
            a(href='http://datos.madrid.es/egob/catalogo/212531-7916318-calidad-aire-tiempo-real.txt', target='_blank')  este link
          p
            b Análisis y enriquecimiento de datos:
          p
            | Los datos en el estado original no son de gran utilidad para el público en general, por ello, creo que a 
            a(href='https://github.com/UlisesGascon/Aire-Madrid/blob/master/server/aire.js', target='_blank') este script para Nodejs
            |  desarrollado por mí, la información es descargada y se enriquece de manera transparente siguiendo los pasos facilitados por esta 
            a(href='http://datos.madrid.es/FWProjects/egob/contenidos/datasets/ficheros/Interprete%20para%20horarios%20tiempo%20real.pdf', target='_blank') guía oficial del ayuntamiento de Madrid
            | .
          p El hosting desde la versión Beta será gestionado desde una Raspberry Pi.
          p
            | Una vez los datos están listos, cada hora se suben a 
            a(href='https://airemadrid.firebaseio.com/', target='_blank') esta base de datos
            |  no relacional alojada en 
            a(href='https://www.firebase.com/', target='_blank') Firebase
            | .
          p
            b Lectura de datos:
          p
            | Los datos de la base de datos son descargados en 
            a(href='https://airemadrid.firebaseapp.com', target='_blank') este portal
            |  donde se muestran al público dividiéndose en índice(datos media de la red) y estaciones.
          p
            | Algunas estaciones presentan pocos datos, y algunos datos clave de la media como la temperatura máxima no están presentes. En estos momentos estoy intentando notificar estas deficiencias al portal de datos abiertos a la espera de mejorar la cantidad y calidad de los datos ofrecidos en 
            a(href='https://airemadrid.firebaseapp.com', target='_blank') este portal
            | .
      .row
        .col-lg-12
          h3 Código Fuente:
          p
            | Todo este proyecto está 
            a(href='https://github.com/UlisesGascon/Aire-Madrid', target='_blank') alojado en Github
            |  de manera abierta bajo 
            a(href='https://github.com/UlisesGascon/Aire-Madrid/blob/master/LICENSE', target='_blank') una licencia Apache
            | . Este proyecto está abierto a colaboración y mejora por parte de cualquier persona interesada. No dudes en ponerte en contacto conmigo a través del 
            a(href='https://github.com/UlisesGascon/Aire-Madrid', target='_blank') repositorio en Github
            |  o mi 
            a(href='https://twitter.com/kom_256', target='_blank') cuenta de Twitter
            | .
      .row
        .col-lg-12
          h3 Versiones:
          p
            b Versión 2.0.0
          p Correcciones:
          p - Migración de RaspberryPi a Heroku.
          p - Lectura de datos en Firebase
          p - Enriquecimiento de datos
          p - Refactorización de las tareas programadas
          p Añadidos:
          p - API REST incluida
          p - Control de Rutas con Express
          p - Renderización de contenidos usando Jade
          p - Nueva lógica para la gestión del tiempo
          p - Migración de CartoDB a GMaps          
          p - Geolocalización
          p
            | - Nueva lógica para la lectura/almacenaje de los parámetros y valores de cada estación
          p - Caracteristicas de las estaciones añadidas a Firebase
          p
            b Versión 1.0.0
          p Correcciones:
          p - Función para archivar los datos del día
          p
            | - Función para eliminar todos los datos de Firebase el primer lunes de cada mes a la 9:47
          p Añadidos:
          p
            | (Gracias a la actualización por parte del ayundatamiento de la documentación adjunta a los datos)
          p - Radiación Solar y Precipitación añadidos a la Media de la Red.
          p - Precipitación añadida a Plaza España.
          p - Precipitación añadida a Ramón y Cajal.
          p - Precipitación añadida a Arturo Soria.
          p - Precipitación añadida a Farolillo.
          p - Radiación Solar y Precipitación añadidos a la Casa de Campo.
          p - Precipitación añadida a Moratalaz.
          p - Precipitación añadida a Cuatro Caminos.
          p - Precipitación añadida a Barrio del Pilar.
          p - Precipitación añadida a Vallecas.
          p - Precipitación añadida a Ensanche de Vallecas.
          p - Precipitación añadida a Plaza Fernández Ladreda.
          p - Radiación Solar y Precipitación añadidos al Parque Juan Carlos I.
        .col-lg-12
          h3 Curiosidades:
          p
            b Arquitectura Alternativa
          p
            | Todo el backend se ejecutaba (descargar, enriquecimiento y subida de datos a Firebase) desde 
            a(href='https://twitter.com/kom_256/status/625895707845771264', target='_blank')
              | una Raspberry Pi dentro de un grifo de Murphy's. Desde la versión Beta hasta la 1.0.4
          img.img-responsive(src='img/server.png')
    include ./includes/footer.jade
    include ./includes/scripts.jade
    script(src='js/ga.js')
